Starting NestJS server for E2E Verification...
[32m[Nest] 26352  - [39m17/06/2026, 11:54:24 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +539ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +81ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDevicePersistenceModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGatewayModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDashboardModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mModulesModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:25 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDevicesModule dependencies initialized[39m[38;5;3m +3ms[39m
WebSocket Gateway initialized
[32m[Nest] 26352  - [39m17/06/2026, 11:54:28 am [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mAppGateway subscribed to the "register-device" message[39m[38;5;3m +3095ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:28 am [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mAppGateway subscribed to the "heartbeat" message[39m[38;5;3m +43ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:28 am [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mAppGateway subscribed to the "command-status" message[39m[38;5;3m +19ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +430ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +184ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +16ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +18ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/me, GET} route[39m[38;5;3m +19ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/accept-invitation, POST} route[39m[38;5;3m +8ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +11ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +15ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/role, PATCH} route[39m[38;5;3m +11ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/admin-only, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/instructor-dashboard, GET} route[39m[38;5;3m +15ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/student-portal, GET} route[39m[38;5;3m +10ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminUsersController {/admin/users}:[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users/stats, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users/roles, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users/:id/profile, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users/:id/activity, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users/:id/workspace, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users/:id/resend-invitation, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/users/:id, DELETE} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDevicesController {/devices}:[39m[38;5;3m +8ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/online, GET} route[39m[38;5;3m +8ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/discovered, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/db, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/launch-logs, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/stats, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/check-name, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/compliance, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/activity, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/health, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/metrics, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/register, POST} route[39m[38;5;3m +5ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/name, PATCH} route[39m[38;5;3m +2ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/disable, PATCH} route[39m[38;5;3m +7ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/enable, PATCH} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId, DELETE} route[39m[38;5;3m +5ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/launch, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/launch-multiple, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/launch-all, POST} route[39m[38;5;3m +9ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/restart-agent, POST} route[39m[38;5;3m +7ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/licenses/available, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/license, POST} route[39m[38;5;3m +10ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/devices/:deviceId/license/:licenseId, DELETE} route[39m[38;5;3m +2ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDashboardController {/admin/dashboard}:[39m[38;5;3m +4ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/dashboard/summary, GET} route[39m[38;5;3m +12ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/dashboard/license-status, GET} route[39m[38;5;3m +9ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/dashboard/performance, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/dashboard/efficiency, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/dashboard/module-efficiency, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/admin/dashboard/live-sop, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mModulesController {/modules}:[39m[38;5;3m +3ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:29 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/modules, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 26352  - [39m17/06/2026, 11:54:30 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +559ms[39m

--- Seeding Test Data ---
Created Org A: cmqhorir70000nh8m71rbdg6a with Admin: adminA@e2e.com
Created Org B: cmqhorixg0001nh8mhx9upg2z with User: userB@e2e.com
Server running at http://[::1]:53724

--- 1. Testing GET /admin/users/roles ---
Status: 200
Response: [
  {
    "id": "MANAGER",
    "name": "Manager"
  },
  {
    "id": "USER",
    "name": "User"
  }
]

--- 2. Testing POST /admin/users (Create User) ---
Status: 201
Response: {
  "success": true,
  "userId": "cmqhorkvd0007nh8mbaxmbpkx"
}
Verified in DB: managerA@e2e.com is assigned to org org_demo (Should match Demo Org: org_demo)

--- 3. Testing GET /admin/users (Search & Filters) ---
Status: 200
Response (Total): 1
Response (Items): [
  {
    "id": "cmqhorkvd0007nh8mbaxmbpkx",
    "fullName": "Manager A",
    "email": "managerA@e2e.com",
    "role": "MANAGER",
    "status": "PENDING_INVITATION",
    "lastLoginAt": null,
    "createdAt": "2026-06-17T06:24:33.385Z"
  }
]

--- 4. Testing GET /admin/users?role=MANAGER ---
Status: 200
Response (Total): 1

--- 5. Testing GET /admin/users?status=PENDING_INVITATION ---
Status: 200
Response (Total): 2

--- 6. Testing GET /admin/users/stats ---
Status: 200
Response: {
  "totalUsers": 2,
  "activeUsers": 0,
  "adminUsers": 1,
  "pendingInvitations": 2
}

--- 7. Testing Cross-Tenant Isolation ---
Attempting GET /admin/users/cmqhorizu0005nh8m2z7c6dd6/profile (Belongs to Org B)
Status: 403
Response: {
  "message": "User belongs to a different organization",
  "error": "Forbidden",
  "statusCode": 403
}

--- 8. Testing Role Restriction (Creating SUPERADMIN) ---
Status: 400
Response: {
  "message": "Role must be either MANAGER or USER",
  "error": "Bad Request",
  "statusCode": 400
}

--- Verification Complete ---
